# sales-manager

./: .project  README.md  pom.xml
sales-base/: .project
sales-dao/: .project  pom.xml
sales-platform/: .project  pom.xml
sales-platform/src/main/webapp/WEB-INF/: web.xml
sales-platform/src/main/webapp/WEB-INF/templates/: 404.html  500.html  banner-add.html  banner-list.html  contact-detail.html  contact-list.html  cooperate-detail.html  cooperate-list.html  course-add.html  course-list.html  essay-add.html  essay-list.html  essayType-add.html  essayType-list.html  index.html  login.html  teacher-add.html  teacher-list.html
sales-platform/src/main/webapp/WEB-INF/templates/common/: footer.html  header.html  menu.html
sales-platform/src/main/webapp/css/: layout.css  webuploader.css
sales-platform/src/main/webapp/css/fonts/: chainfonts.eot
sales-platform/src/main/webapp/js/: common.js
sales-platform/src/main/webapp/js/datejs/: WdatePicker.js
sales-platform/src/main/webapp/js/datejs/skin/: WdatePicker.css
sales-platform/src/main/webapp/js/webuploader/: webuploader.withoutimage.js  webuploader.withoutimage.min.js
sales-service/: .project
sales-service/src/main/resources/log/: hmall.sql
sales-support-web/: .project  pom.xml
sales-wap/: .project  pom.xml
sales-wap/src/main/resources/: log4j.properties
sales-wap/src/main/resources/messages/: messages.properties
sales-wap/src/main/resources/spring/: spring-mvc.xml
sales-wap/src/main/webapp/WEB-INF/: web.xml
sales-wap/src/main/webapp/css/: style.css
sales-wap/src/main/webapp/lib/: weui.css  weui.min.css
sales-web/: .project
sales-web/src/main/resources/: log4j.properties
sales-web/src/main/resources/spring/: spring-mvc.xml
(+84 files in other folders)
