<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sales</groupId>
		<artifactId>sales-manager</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sales-platform</artifactId>
	<version>${sales-platform.version}</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>sales-platform</finalName>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sales</groupId>
			<artifactId>sales-service</artifactId>
			<version>${sales-service.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sales</groupId>
			<artifactId>sales-support-web</artifactId>
			<version>${sales-support-web.version}</version>
		</dependency>
	</dependencies>

</project>